CACHE MANIFEST
#1493800393
index.html
c2runtime.js
jquery-2.0.0.min.js
images\tiledbackground.png
images\playbutton-sheet0.png
images\playbutton-sheet1.png
images\sprite-sheet0.png
images\sprite3-sheet0.png
images\sprite10-sheet0.png
images\lay1bg-sheet0.png
images\sprite13-sheet0.png
images\sprite14-sheet0.png
images\sprite19-sheet0.png
images\evil1-sheet0.png
images\pausebutton-sheet0.png
images\sprite24-sheet0.png
images\sprite26-sheet0.png
images\b1-sheet0.png
images\tiledbackground3.png
images\sprite32-sheet0.png
images\playagainarrow-sheet0.png
images\frontpagewoodens2-sheet0.png
images\levelcompletearrow-sheet0.png
images\tiledbackground4.png
images\sprite36-sheet0.png
images\sprite37-sheet0.png
images\nextsteparrow-sheet0.png
images\nextstepquitarrow-sheet0.png
images\level1cpmplete-sheet0.png
images\uparrowtouch-sheet0.png
images\touchbullet-sheet0.png
images\tiledbackground6.png
images\sprite5-sheet0.png
images\level2evil-sheet0.png
images\sprite51-sheet0.png
images\sprite52-sheet0.png
images\destroy-sheet0.png
images\tiledbackground7.png
images\sprite58-sheet0.png
images\touchbullet2-sheet0.png
images\arrowleft2touch-sheet0.png
images\uparrow2touch-sheet0.png
images\rightarrow2touch-sheet0.png
images\sprite62-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
